{
  "name": "livingroom-3d",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "test": "vitest run",
    "optimize-model": "gltf-transform optimize model-source/scene.gltf public/models/loft.glb --compress draco --texture-compress webp --join false",
    "optimize-dog": "gltf-transform optimize model-source/shiba.glb public/models/shiba.glb --compress draco --texture-compress webp --join false",
    "optimize-airpods": "gltf-transform optimize model-source/airpods/scene.gltf public/models/airpods.glb --compress draco --texture-compress webp --join false",
    "optimize-cup": "gltf-transform optimize model-source/starbucks-cup/scene.gltf public/models/cup.glb --compress draco --texture-compress webp --join false",
    "optimize-instax": "gltf-transform optimize model-source/instax/scene.gltf public/models/instax.glb --compress draco --texture-compress webp --texture-size 1024 --join false",
    "optimize-polaroid": "gltf-transform optimize model-source/polaroid/scene.gltf public/models/polaroid.glb --compress draco --texture-compress webp --texture-size 1024 --join false",
    "optimize-laptop": "gltf-transform optimize model-source/laptop/scene.gltf public/models/laptop.glb --compress draco --texture-compress webp --texture-size 1024 --join false",
    "optimize-telegram": "gltf-transform optimize model-source/telegram/scene.gltf public/models/telegram.glb --compress draco --texture-compress webp --texture-size 1024 --join false"
  },
  "dependencies": {
    "@nuxt/ui": "^4.10.0",
    "camera-controls": "^3.1.2",
    "nuxt": "^4.4.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "vitest": "^4.1.10"
  }
}
